{
  "BaseUrl": "http://localhost:5001",
  "Authentication": {
    "AWS": {
      "Authority": "https://blazor-demo-app.auth.us-east-1.amazoncognito.com",
      "ClientId": "6fegfdpu7vtfa6cnut0cdpic5h",
      "RedirectUri": "https://localhost:7002/authentication/login-callback",
      "PostLogoutRedirectUri": "https://localhost:7002/",
      "ResponseType": "code",
      "DefaultScopes": [
        "openid",
        "profile",
        "email"
      ],
      "MetadataUrl": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_EeqWWrY3m/.well-known/openid-configuration"
    }
  }
}
