{
  "BaseUrl": "http://localhost:5001",
  "Authentication": {
    "AWS": {
      "Authority": "https://app-name.auth.region.amazoncognito.com",
      "ClientId": "xxxxxxxxxxx",
      "RedirectUri": "https://localhost:7002/authentication/login-callback",
      "PostLogoutRedirectUri": "https://localhost:7002/",
      "ResponseType": "code",
      "DefaultScopes": [
        "openid",
        "profile",
        "email"
      ],
      "MetadataUrl": "https://domain-aws/pool_id/.well-known/openid-configuration"
    }
  }
}
